{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MTR5-M6\\SQLEXPRESS;Database=StationeryDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


